# GayPlace

./: build.gradle  local.properties
taiwanpetadoptionApp/: build.gradle  google-services.json
taiwanpetadoptionApp/src/main/: AndroidManifest.xml
taiwanpetadoptionApp/src/main/java/com/MyAPI/: VersionChecker.java
taiwanpetadoptionApp/src/main/java/com/jackpan/: VideoViewActivity.java
taiwanpetadoptionApp/src/main/java/com/jackpan/TaiwanpetadoptionApp/: ForIdeaAndShareActivity.java  GayPlace.java  HeadpageActivity.java  InAppBillingActivity.java  LoginActivity.java  MainActivity.java  MyApi.java  TwoActivity.java  UserActivity.java  UserMessgeActivity.java
taiwanpetadoptionApp/src/main/java/com/jackpan/video/: ForIdeaAndShareVideoActivity.java  VideoMainActivity.java  VideoTwoActivity.java
taiwanpetadoptionApp/src/main/res/layout/: activity_user_messge.xml
taiwanpetadoptionApp/src/main/res/menu/: main.xml
taiwanpetadoptionApp/src/main/res/values/: strings.xml
